# ProjectEuler

./: ProjectEuler.sln
AdventOfCode/: AdventOfCode.csproj  App.config  Program.cs
AdventOfCode/Extensions/: CollectionExtensions.cs  StringExtensions.cs
AdventOfCode/Problems/: Day1.cs  Day2.cs  Day4.cs  Day6.cs
AdventOfCode/Year2019/: Day10.cs  Day3.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Day99.cs
AdventOfCode/Year2020/: Day1.cs  Day2.cs  Day99.cs
AdventOfCode/Year2021/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Day99.cs  IDay.cs
AdventOfCode/Year2021/Input/: Day1.txt  Day2.txt  Day3.txt  Day5.txt
Mathematics/: Mathematics.csproj
Mathematics/Common/: BinaryTree.cs  Fraction.cs  HiPerfTimer.cs  Permutation.cs
Mathematics/Extentions/: Compare.cs  EnumerableExtensionMethods.cs  IntExtensionMethods.cs  MathExtensionMethods.cs
Mathematics/Lists/: CollatzSequence.cs  FibonacciSequence.cs  FiniteIntList.cs  InfiniteDateList.cs  InfiniteFacultyList.cs  InfiniteIntList.cs  InfiniteMultiplicationList.cs  InfinitePrimeNumbers.cs  InfiniteSquareList.cs  InfiniteTriangleNumbers.cs  MathematicalPowerTableList.cs  MathematicalTableList.cs  PascalsTriangle.cs
Mathematics/Properties/: AssemblyInfo.cs
ProjectEuler/: Configuration.cs  Program.cs  ProjectEuler.csproj
ProjectEuler/Problems/: Exercise1.cs  Exercise10.cs  Exercise11.cs  Exercise12.cs  Exercise13.cs  Exercise14.cs  Exercise15.cs  Exercise16.cs  Exercise17.cs  Exercise18.cs  Exercise19.cs  Exercise2.cs  Exercise20.cs  Exercise21.cs  Exercise22.cs  Exercise23.cs  Exercise24.cs  Exercise25.cs  Exercise26.cs  Exercise27.cs  Exercise28.cs  Exercise29.cs  Exercise3.cs  Exercise30.cs  Exercise31.cs  Exercise32.cs  Exercise33.cs  Exercise34.cs  Exercise35.cs  Exercise36.cs  Exercise37.cs  Exercise38.cs  Exercise39 (1).cs  Exercise39.cs  Exercise4.cs  Exercise5.cs  Exercise6.cs  Exercise67.cs  Exercise7.cs  Exercise8.cs  (+1 more)
ProjectEuler/Properties/: AssemblyInfo.cs
ProjectTweakers/: Program.cs  ProjectTweakers.csproj
ProjectTweakers/Problems/: Exercise1.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs
ProjectTweakers/Properties/: AssemblyInfo.cs
